{
  "name": "monitor188",
  "version": "1.0.0",
  "description": "",
  "main": "heroku/main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "firebase": "^3.6.8",
    "firebase-admin": "^4.0.6",
    "socket.io-client": "^1.7.2"
  }
}
